<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="anH-w9-KYD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aBt-wA-da1">
            <objects>
                <navigationController definesPresentationContext="YES" id="anH-w9-KYD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7YC-xT-iSu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lCZ-tg-VTf" kind="relationship" relationship="rootViewController" id="EtR-dw-HTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQR-Lg-Zbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gtf-Il-pZX">
            <objects>
                <viewController id="lCZ-tg-VTf" customClass="SNSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULn-MZ-GQA"/>
                        <viewControllerLayoutGuide type="bottom" id="OPM-bI-RGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2To-R1-vD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B09-jG-7vC">
                                <rect key="frame" x="128" y="355" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.31987639757399161" green="0.24050856960450495" blue="0.39924422554347827" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="z5k-AA-zRt" kind="push" identifier="Button" id="wLr-L7-iqe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter your text here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-ji-k1M">
                                <rect key="frame" x="40" y="76" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-NX-PuF">
                                <rect key="frame" x="40" y="212" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mT-BH-Ni4"/>
                    <connections>
                        <outlet property="shareImage" destination="Byv-NX-PuF" id="stV-9j-5lf"/>
                        <outlet property="shareText" destination="RqX-ji-k1M" id="yFT-01-uBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulD-7S-G69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-44"/>
        </scene>
        <!--Networks View Controller-->
        <scene sceneID="cmU-pK-qp8">
            <objects>
                <viewController id="z5k-AA-zRt" customClass="SNSNetworksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02l-XP-nn9"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuu-wH-pyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ov6-Mr-079">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r5I-pr-0e2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAv-7S-Zxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.jpg" width="635" height="396"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
